bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind ^W list-windows
bind w list-windows

bind z resize-pane -Z

bind ^L refresh-client
bind l refresh-client

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind : command-prompt

bind-key -T copy-mode-vi v send-keys -X begin-selection
