source-file ~/.config/tmux/tmux.reset.conf
set -g prefix ^A

set -g base-index 1
set -g renumber-windows on
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

setw -g mode-keys vi


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'latte'
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, (  ),}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"



run '~/.tmux/plugins/tpm/tpm'
